a			<section id="slider" class="no-padding">
				<div id="slide_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container">
					<!-- START REVOLUTION SLIDER 5.0.7 auto mode -->
					<div id="slider_2" class="rev_slider fullwidthabanner slider-home2" style="display:none;" data-version="5.0.7">
						<ul>
							<!-- SLIDE  -->
							<li data-title="FOCUS ON">
								<!-- MAIN IMAGE -->
								<img src="/img/corlusiteveapartmanyonetimi1.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<div class="tp-caption tp-resizeme sl-s2 golgeli" 
									data-x="center" data-hoffset="" 
									data-y="center" data-voffset="-50" 
									data-width="['auto','auto','480','320']"
									data-transform_idle="o:1;"
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"  
									data-start="1700"
									data-whitespace="['nowrap','nowrap','nowrap','normal']"
									data-fontsize="['50','40','30','20']" 
									data-responsive_offset="on" 
									><p>Profesyonel Site ve Apartman Yönetimi</p>
								</div>
								<!-- LAYER NR. 3 -->
								<div class="tp-caption tp-resizeme sl-s3" 
									data-x="center" data-hoffset="" 
									data-y="center" data-voffset="25" 
								 	data-width="['800','700','500','320']"
									data-transform_idle="o:1;"
									data-whitespace="['normal','normal','normal','normal']"
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-start="1900" 
									data-fontsize="['16','16','14','12']"
									data-lineheight="['24','24','18','16']"
									data-responsive_offset="on" 
									><p>Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir.</p>
								</div>
								<div class="tp-caption" 
									data-x="center" data-hoffset="" 
									data-y="center" data-voffset="160" 
									data-transform_idle="o:1;"
								 	data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-start="2300" 
									><a href="#" class="sl-btn-2">İletişim Bilgilerimiz</a>
								</div>
							</li>
							<li data-title="FOCUS ON">
								<!-- MAIN IMAGE -->
								<img src="/img/yonetim2.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<div class="tp-caption tp-resizeme sl-s2 golgeli" 
									data-x="center" data-hoffset="" 
									data-y="center" data-voffset="-50" 
									data-width="['auto','auto','480','320']"
									data-transform_idle="o:1;"
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"  
									data-start="1700"
									data-whitespace="['nowrap','nowrap','nowrap','normal']"
									data-fontsize="['50','40','30','20']" 
									data-responsive_offset="on" 
									><p>Profesyonel Site ve Apartman Yönetimi</p>
								</div>
								<!-- LAYER NR. 3 -->
								<div class="tp-caption tp-resizeme sl-s3" 
									data-x="center" data-hoffset="" 
									data-y="center" data-voffset="25" 
								 	data-width="['800','700','500','320']"
									data-transform_idle="o:1;"
									data-whitespace="['normal','normal','normal','normal']"
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-start="1900" 
									data-fontsize="['16','16','14','12']"
									data-lineheight="['24','24','18','16']"
									data-responsive_offset="on" 
									><p>Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir.</p>
								</div>
								<div class="tp-caption" 
									data-x="center" data-hoffset="" 
									data-y="center" data-voffset="160" 
									data-transform_idle="o:1;"
								 	data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-start="2300" 
									><a href="#" class="sl-btn-2">İletişim Bilgilerimiz</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</section>
			
			
			<section id="slider" class="no-padding">
				<div id="slide_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container">
					<!-- START REVOLUTION SLIDER 5.0.7 auto mode -->
					<div id="slider_1" class="rev_slider fullwidthabanner slider-home1" style="display:none;" data-version="5.0.7">
						<ul>
							<!-- SLIDE  -->
							<li data-title="Apartman Yönetimi">
								<!-- MAIN IMAGE -->
								<img src="/img/deneme.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<div class="tp-caption tp-resizeme sl-s2" 
									 data-x="center" data-hoffset="" 
									 data-y="center" data-voffset="30" 
									 data-width="['auto','auto','480','320']"
									data-transform_idle="o:1;"
									data-transform_in="y:100px;opacity:0;s:1500;e:Power3.easeOut;" 
								 	data-transform_out="y:100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"  
									data-start="1300" 
									data-whitespace="['nowrap','nowrap','nowrap','normal']"
									data-fontsize="['60','50','40','30']"
									data-lineheight="['auto','auto','auto','40']"
									><p >Profesyonel Site ve Apartman Yönetimi</p>
								</div>
								<!-- LAYER NR. 3 -->
								<div class="tp-caption tp-resizeme sl-s3" 
									 data-x="center" data-hoffset="" 
									 data-y="center" data-voffset="120" 
								 	data-width="['850','500','480','320']"
									data-transform_idle="o:1;"
									data-whitespace="normal"
									data-transform_in="y:100px;opacity:0;s:1500;e:Power3.easeOut;" 
								 	data-transform_out="y:100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"  
									data-start="1600" 
									data-fontsize="['18','18','15','12']"
									><p style="text-align: center;">Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir.</p>
								</div>
								<!-- LAYER NR. 4 -->
								<div class="tp-caption" 
									 data-x="center" data-hoffset="[0,0,0,-90]" 
									 data-y="bottom" data-voffset="147" 
									data-transform_idle="o:1;"
									 data-transform_in="x:-50px;opacity:0;s:1000;e:Power3.easeOut;" 
									data-transform_out="x:-50px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-start="2000" 
									><a href="#" class="sl-btn-1">İletişim Bilgilerimiz</a>
								</div>
								
							</li>
							
						</ul>
					</div>
				</div>
			</section>



			<section>
				<div class="container">
					<div class="row">
						<div class="title-block text-center">
							<span class="top-title "></span>
							<h2>Vizyon Yönetim</h2>
							<p class="sub-title">Profesyonel Site ve Apartman Yönetimi</p>
							<span class="bottom-title"></span>
						</div>
						<div class="whyus-warp-h3">
							<div class="col-md-4">
								<div class="iconbox-inline">
									<span class="icon icon-trophy"></span>
									<h4>Site ve Apartman Yönetimi</h4>
									<p>Site ve apartman yaşamında en büyük sıkıntı ortaya çıkan sorunların çeşitli nedenler ile çözülememesidir.</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="iconbox-inline">
									<span class="icon icon-library"></span>
									<h4>Temizlik Hizmetleri</h4>
									<p>Apartman ve sitelerde temizlik hizmetleri, gerekli hijyenin sağlanması için düzenli şekilde yapılmalıdır.</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="iconbox-inline">
									<span class="icon icon-user-check"></span>
									<h4>Tadilat, Bakım ve Onarım</h4>
									<p>Belirlediğiniz işlerin yapımı sırasında başında durmadan, kaliteli sonuçlar almanız için vermiş olduğumuz hizmettir.</p>
								</div>
							</div>
								
						</div>
					</div>
				</div>
			</section>
			
			
			
			
			<section class="griarkaplan">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="title-block text-center">
								<span class="top-title"></span>
								<h2>Hizmetletrimiz</h2>
								<p class="sub-title">Profesyonel Site ve Apartman Yönetimi</p>
								<span class="bottom-title"></span>
							</div>
								<div id="team">
									<?php foreach ($hizmetler as $mainhizmet) { ?>
									<div class="hizmet-item">
										<img src="http://placehold.it/670x380/ccc.jpg" class="img-responsive" alt="Image">
										<div class="body-team">
											<h4><?=$mainhizmet['Service']['name_tr'];?></h4>
											<p><?php
												$detay = strip_tags($mainhizmet["Service"]["value_tr"]);
												$kelime = explode(" ",$detay);
												$say = count($kelime);
												$sinir = 20;
												for($i = 0; $i <= $sinir; $i++)
												{ echo $kelime[$i].' ' ; }
												?> [ ... ]
											</p>
										</div>	
									</div>
									<?php } ?>							
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			

			
			
			<section id="advisors">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="title-block text-center">
								<span class="top-title"></span>
								<h2>Sektörel Bilgiler</h2>
								<p class="sub-title">Profesyonel Site ve Apartman Yönetimi</p>
								<span class="bottom-title"></span>
							</div>
							
						</div>
					</div>
				</div>
			</section>			